# Tasker

./: .gitignore  README.md  Redmine2Trello.sln  Tasker.sln  TrelloIntegration.sln
Common/: Common.csproj
Common/Command/: CommandController.cs  CommandItem.cs
Common/Tasks/: SyncActionTask.cs  TaskItem.cs  TaskQueue.cs
Common/Utils/: JsonConfig.cs  Locker.cs  Mapper`2.cs  TimelineEnviroment.cs
Redmine2Trello/: Program.cs  Redmine2Trello.csproj
Redmine2Trello/Common/: TaskItem.cs  TaskQueue.cs  TaskService.cs
Redmine2Trello/Properties/: launchSettings.json
Services.Gitlab/: GitLabOptions.cs  GitLabService.cs  GitlabProxy.cs  Services.Gitlab.csproj
Services.Gitlab/Tasks/: UpdateMergeRequestTask.cs
Services.Gitlab/Tasks/[Interfaces]/: IUpdateMergeRequestTask.cs
Services.Gitlab/[Common]/: Branch.cs  MergeRequest.cs
Services.Gitlab/[Enums]/: MergeStatus.cs
Services.Gitlab/[Events]/: BranchesEventArgs.cs  MergeRequestEventArgs.cs  MergeRequestNotifyEvent.cs
Services.Gitlab/[Interfaces]/: IGitLabBehaviors.cs  IGitLabOptions.cs  IGitLabService.cs  IGitLabStrategy.cs  IGitLabSync.cs  IGitLabVisitor.cs  IGitlabProxy.cs
Services.Redmine/: RedmineOptions.cs  RedmineProxy.cs  RedmineService.cs  Services.Redmine.csproj
Services.Redmine/Tasks/: UpdateIssueStatusTask.cs  UpdateIssueTask.cs  UpdateWorkTimeTask.cs
Services.Redmine/Tasks/[Interfaces]/: IUpdateIssueStatusTask.cs  IUpdateIssueTask.cs  IUpdateWorkTimeTask.cs
Services.Redmine/[Common]/: DefaultRedmineHttpSettings.cs  Issue.cs  IssueStatus.cs  Project.cs
Services.Redmine/[Interfaces]/: IRedmineOptions.cs  IRedmineProxy.cs  IRedmineService.cs  IRedmineStrategy.cs  IRedmineSync.cs  IRedmineVisitor.cs
Services.Trello/: CustomField.cs  Services.Trello.csproj  TrelloOptions.cs  TrelloService.cs
Services.Trello/Commands/: MergeCommand.cs  UptimeCommand.cs
Services.Trello/Tasks/: AddCommentTask.cs  EmojiCommentTask.cs  UpdateBoardTask.cs  UpdateCardFieldTask.cs  UpdateCardTask.cs  UpdateFieldTask.cs  UpdateLabelTask.cs  UpdateListTask.cs
Services.Trello/Tasks/[Interfaces]/: IAddCommentTask.cs  IEmojiCommentTask.cs  IUpdateBoardTask.cs  IUpdateCardFieldTask.cs  IUpdateCardTask.cs  IUpdateFieldTask.cs  IUpdateLabelTask.cs  IUpdateListTask.cs
Services.Trello/[Common]/: Board.cs  BoardList.cs  CardComment.cs
Services.Trello/[Enums]/: CustomField.cs
Services.Trello/[EventArgs]/: BroadEventArgs.cs  CardEventArgs.cs  CommentEventArgs.cs  ListEventArgs.cs
Services.Trello/[Interfaces]/: ITrelloBehaviors.cs  ITrelloOptions.cs  ITrelloService.cs  ITrelloStrategy.cs  ITrelloSync.cs  ITrelloVisitor.cs
Tasker/: Program.cs  Tasker.csproj
Tasker.Common/: TaskCommon.cs  TaskContext.cs  Tasker.Common.csproj
Tasker.Common/Command/: CommandController.cs  CommandItem.cs
Tasker.Common/Command/CommandItems/: MergeCommand.cs  UptimeCommand.cs
Tasker.Common/Task/: SyncActionTask.cs  TaskCommon.cs  TaskContext.cs  TaskItem.cs  TaskQueue.cs
Tasker.Common/Task/TaskItems/: ActionTask.cs  UpdateTask.cs
Tasker.Common/[Enums]/: NotifyAction.cs
Tasker.Common/[Interfaces]/: ITaskCommon.cs  ITaskContext.cs  ITaskService.cs
Tasker.Interfaces/Command/: ICommandArgs.cs  ICommandController.cs  ICommandItem.cs
Tasker.Interfaces/Task/: ITaskCommon.cs  ITaskContext.cs  ITaskItem.cs  (+4 more)
Tasker.Tests/: TaskContext.cs  TaskControllerTests.cs  Tasker.Tests.csproj
Tasker/[Common]/: ConfigProvider.cs  TaskContainer.cs  TaskController.cs  TaskerQuest.cs  TaskerService.cs  TaskerStrategy.cs  Uid.cs
Tasker/[Common]/[Enums]/: ServiceType.cs
Tasker/[Common]/[Interfaces]/: IConfigContainer.cs  IConfigProvider.cs  IServiceMapper.cs  ISettingServices.cs  ITaskContainer.cs  ITaskController.cs  ITaskerQuest.cs  ITaskerService.cs  ITaskerStrategy.cs  IUid.cs
TrelloIntegration/: Program.cs  Tasker.csproj  TrelloIntegration.csproj
TrelloIntegration/Common/: Mapper`2.cs  TaskItem.cs  TaskQueue.cs
TrelloIntegration/Common/Command/: CommandController.cs  CommandItem.cs
TrelloIntegration/Common/Command/[Interfaces]/: ICommandArgs.cs  ICommandController.cs  ICommandItem.cs
TrelloIntegration/Common/Tasks/: SyncActionTask.cs  TaskItem.cs  TaskQueue.cs
TrelloIntegration/Common/Tasks/[Interfaces]/: ITaskItem.cs  ITaskQueue.cs  ITaskService.cs  ITaskVisitor.cs
TrelloIntegration/Common/Utils/: JsonConfig.cs  Locker.cs  Mapper`2.cs  TimelineEnviroment.cs
TrelloIntegration/Common/Utils/[Interfaces]/: ITimelineEnviroment.cs
TrelloIntegration/Common/[Interfaces]/: ITaskService.cs
TrelloIntegration/Common/[Tasks]/: TaskQueue.cs
TrelloIntegration/Common/[Tasks]/[Interfaces]/: ITaskItem.cs  ITaskQueue.cs  ITaskService.cs
TrelloIntegration/Services/: IssueEntity.cs
TrelloIntegration/Services/GitLab/: GitLabOptions.cs  GitLabService.cs
TrelloIntegration/Services/GitLab/Tasks/: SyncMergeRequestTask.cs  UpdateMergeRequestTask.cs
TrelloIntegration/Services/GitLab/[Interfaces]/: IGitLabOptions.cs  IGitLabSync.cs  IGitLabVisitor.cs
TrelloIntegration/Services/Redmine/: DefaultRedmineHttpSettings.cs  RedmineOptions.cs  RedmineService.cs
TrelloIntegration/Services/Redmine/Tasks/: SyncIssuesTask.cs  SyncStatusesTask.cs  UpdateIssueTask.cs  UpdateWorkTimeTask.cs
TrelloIntegration/Services/Redmine/[Interfaces]/: IRedmineOptions.cs  IRedmineSync.cs  IRedmineVisitor.cs
TrelloIntegration/Services/Trello/: CustomField.cs  TrelloOptions.cs  TrelloService.cs
TrelloIntegration/Services/Trello/Commands/: MergeCommand.cs  UptimeCommand.cs
TrelloIntegration/Services/Trello/Tasks/: AddCommentTask.cs  EmojiCommentTask.cs  ImportCardTask.cs  SyncCardsTask.cs  SyncListTask.cs  UpdateBoardTask.cs  UpdateCardFieldTask.cs  UpdateCardTask.cs  UpdateFieldTask.cs  UpdateLabelTask.cs  UpdateListTask.cs
TrelloIntegration/Services/Trello/[EventArgs]/: BroadEventArgs.cs  CardEventArgs.cs  CommentEventArgs.cs  ListEventArgs.cs  StatusEventArgs.cs  TextEventArgs.cs
TrelloIntegration/Services/Trello/[Interfaces]/: ITrelloOptions.cs  ITrelloSync.cs  ITrelloVisitor.cs
Utils/: JsonConfig.cs  Locker.cs  Mapper`2.cs  TimelineEnviroment.cs
(+35 files in other folders)
