<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitLabApiClient" Version="1.5.0" />
    <PackageReference Include="Manatee.Trello" Version="4.3.0" />
    <PackageReference Include="redmine-netcore10-api" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Redmine\[EventArgs]\" />
  </ItemGroup>

</Project>
