<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Services.Gitlab\Services.Gitlab.csproj" />
    <ProjectReference Include="..\Services.Redmine\Services.Redmine.csproj" />
    <ProjectReference Include="..\Services.Trello\Services.Trello.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy $(SolutionDir)configs\*.json $(TargetDir) /q /y" />
  </Target>

</Project>
